# test-restful

./: .gitignore  pom.xml
src/main/java/hk/bi/test/bean/: SysUser.java
src/main/java/hk/bi/test/mapper/: SysUserMapper.java
src/main/java/hk/bi/test/service/: SysUserService.java
src/main/java/hk/bi/test/service/impl/: SysUserServiceImpl.java
src/main/java/hk/bi/test/utils/: CustomObjectMapper.java
src/main/java/hk/bi/test/web/: SysUserController.java
src/main/resources/mappings/: SysUserMapper.xml
src/main/resources/prop/: db.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: sysUser.html
